.bounce-enter 
    animation: bounce-in 0.7s forwards ease-out

.bounce-leave
    animation: bounce-out 0.7s forwards ease-out

@keyframes bounce-in 
    0% 
        transform: scale(0)
    30% 
        transform: scale(.5)
    60% 
        transform: scale(.8)
    80% 
        transform: scale(1.2)
    100% 
        transform: scale(1)

@keyframes bounce-out 
    0% 
        transform: scale(1)
    30% 
        transform: scale(1.2)
    60% 
        transform: scale(.8)
    80% 
        transform: scale(.5)
    100% 
        transform: scale(0)