#cp-copyright
    z-index: 10
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    text-align: center
    height: 26px
    line-height: 26px
    p
        color: #3A3937
        font-size: 12px
