a:not(.disable):active
    transition: transform .3s
    transform: scale(.9)
html,body
    font-size: 12px
    line-height: 1.2
    user-select:none
    background-color: #0d0d0d
    position: relative
    height: 100%
em
    font-style: normal
.animated
    animation-duration: 1s
    animation-fill-mode: both
.animated.infinite
    animation-iteration-count: infinite
.animated.hinge
    animation-duration: 2s

#app
    min-height: rem(504)
    overflow: hidden
    position: relative
.copyright
    text-align: center
    text-align: center
    color: #545454
    transform: scale(.8)
    transform-origin: center bottom
